projection;
use draft;

define behavior for ZC_ZBUT000TP alias ZBUT000
use etag

{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _ZBUT0BK { create; with draft; }
  use association _ZBUT0ID { create; with draft; }
}

define behavior for ZC_ZBUT0BKTP alias ZBUT0BK
use etag

{
  use update;
  use delete;

  use association _ZBUT000 { with draft; }
}

define behavior for ZC_ZBUT0IDTP alias ZBUT0ID
use etag

{
  use update;
  use delete;

  use association _ZBUT000 { with draft; }
}